DB_URL=YOUR_VALUE_HERE
DB_PORT=YOUR_VALUE_HERE
DB_NAME=YOUR_VALUE_HERE
DB_USERNAME=YOUR_VALUE_HERE
DB_PASSWORD=YOUR_VALUE_HERE
//done because env file is ignored when you push it on git so this is the reference